{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=dent;Username=dent;Password=dent_secret_2024"
  },
  "MlService": {
    "BaseUrl": "http://ml-service:8000"
  },
  "Storage": {
    "ServiceUrl": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "dent-images",
    "PublicUrl": "http://localhost:9000/dent-images"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
